{
  "name": "HomeJS",
  "version": "0.0.1",
  "engines": [
    "node >= 0.8.x"
  ],
  "main": "server.js",
  "subdomain": "homejs",
  "dependencies": {
    "ejs": "*",
    "ejs-ext": "latest",
    "express": "~3.x",
    "compound": ">= 1.1.0",
    "jugglingdb": ">= 0.1.0",
    "coffee-script": ">= 1.1.1",
    "stylus": "latest",
    "seedjs": "latest",
    "jugglingdb-mongodb": "0.0.4-1"
  },
  "devDependencies": {
    "nodeunit": "*",
    "sinon": "*",
    "semicov": "*"
  },
  "scripts": {
    "test": "nodeunit test/*/*",
    "start": "node server.js"
  }
}
